*************************************************
Timestamp 54:
Rule 0 (ID: -399876374):
	Variable age = Label 0 (-3.4028235E38 20.0 30.0)	Label 1 (20.0 30.0 40.0)	Label 2 (30.0 40.0 50.0)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 2 (5.8333335 10.666667 15.5)	Label 3 (10.666667 15.5 20.333334)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 4 (250000.0 333333.34 416666.66)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


