*************************************************
Timestamp 58:
Rule 0 (ID: -703757142):
	Variable elevel = level0  level1  level2  level4  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 2 (61206.637 75965.31 90723.984)	Label 3 (75965.31 90723.984 105482.66)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 1 (1.0 5.8333335 10.666667)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	Label 6 (25.166666 30.0 3.4028235E38)	
	Consecuent: 0


