*************************************************
Timestamp 34:
Rule 0 (ID: 1242658602):
	Variable car = car1  car3  car7  car10  car11  car12  car13  car14  car15  car17  car18  car19  car20  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 2 (61206.637 75965.31 90723.984)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 2 (5.8333335 10.666667 15.5)	Label 5 (20.333334 25.166666 30.0)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 2 (83333.336 166666.67 250000.0)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


