*************************************************
Timestamp 19:
Rule 0 (ID: -2028423080):
	Variable car = car1  car2  car4  car5  car7  car9  car12  car14  car15  car17  car20  
	Variable hvalue = Label 1 (46447.965 61206.637 75965.31)	Label 2 (61206.637 75965.31 90723.984)	Label 3 (75965.31 90723.984 105482.66)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 2 (5.8333335 10.666667 15.5)	Label 5 (20.333334 25.166666 30.0)	Label 6 (25.166666 30.0 3.4028235E38)	
	Consecuent: 0


