*************************************************
Timestamp 7:
Rule 0 (ID: 1448820866):
	Variable car = car3  car4  car9  car10  car12  car13  car14  car17  car20  
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 1 (1.0 5.8333335 10.666667)	Label 2 (5.8333335 10.666667 15.5)	Label 3 (10.666667 15.5 20.333334)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 4 (250000.0 333333.34 416666.66)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


