*************************************************
Timestamp 46:
Rule 0 (ID: 1807573162):
	Variable elevel = level0  level1  level2  level4  
	Variable hvalue = Label 3 (75965.31 90723.984 105482.66)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 1 (1.0 5.8333335 10.666667)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 2 (83333.336 166666.67 250000.0)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


