*************************************************
Timestamp 19:
Rule 0 (ID: -1454061758):
	Variable car = car1  car3  car4  car5  car8  car9  car11  car12  car17  car18  car19  car20  
	Variable hvalue = Label 2 (61206.637 75965.31 90723.984)	Label 4 (90723.984 105482.66 120241.33)	Label 5 (105482.66 120241.33 135000.0)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 1 (1.0 5.8333335 10.666667)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


