*************************************************
Timestamp 51:
Rule 0 (ID: -373068856):
	Variable zipcode = zipcode3  zipcode4  zipcode7  zipcode8  zipcode9  
	Variable hvalue = Label 3 (75965.31 90723.984 105482.66)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 1 (1.0 5.8333335 10.666667)	Label 2 (5.8333335 10.666667 15.5)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 2 (83333.336 166666.67 250000.0)	Label 4 (250000.0 333333.34 416666.66)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


