*************************************************
Timestamp 6:
Rule 0 (ID: -590641400):
	Variable elevel = level0  level1  level3  level4  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 68585.98)	Label 4 (112861.99 135000.0 3.4028235E38)	
	Variable hyears = Label 1 (1.0 8.25 15.5)	Label 2 (8.25 15.5 22.75)	Label 3 (15.5 22.75 30.0)	
	Variable loan = Label 0 (-3.4028235E38 0.0 125000.0)	Label 3 (250000.0 375000.0 500000.0)	Label 4 (375000.0 500000.0 3.4028235E38)	
	Consecuent: 0


Rule 1 (ID: -1620696190):
	Variable elevel = level0  level1  level3  level4  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 68585.98)	Label 1 (46447.965 68585.98 90723.984)	Label 4 (112861.99 135000.0 3.4028235E38)	
	Variable hyears = Label 1 (1.0 8.25 15.5)	Label 2 (8.25 15.5 22.75)	Label 3 (15.5 22.75 30.0)	
	Variable loan = Label 0 (-3.4028235E38 0.0 125000.0)	Label 3 (250000.0 375000.0 500000.0)	Label 4 (375000.0 500000.0 3.4028235E38)	
	Consecuent: 0


