*************************************************
Timestamp 8:
Rule 0 (ID: 1055950344):
	Variable elevel = level0  level1  level3  level4  
	Variable hvalue = Label 1 (46447.965 61206.637 75965.31)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 3 (10.666667 15.5 20.333334)	Label 4 (15.5 20.333334 25.166666)	
	Variable loan = Label 2 (83333.336 166666.67 250000.0)	Label 4 (250000.0 333333.34 416666.66)	Label 5 (333333.34 416666.66 500000.0)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


