*************************************************
Timestamp 15:
Rule 0 (ID: 1645440398):
	Variable car = car1  car2  car3  car4  car5  car6  car8  car9  car12  car15  car16  car17  car18  car19  car20  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 4 (90723.984 105482.66 120241.33)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 2 (5.8333335 10.666667 15.5)	Label 3 (10.666667 15.5 20.333334)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


