*************************************************
Timestamp 150:
Rule 0 (ID: 892762626):
	Variable zipcode = zipcode2  zipcode3  zipcode4  zipcode6  zipcode8  
	Variable hvalue = Label 1 (46447.965 61206.637 75965.31)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 3 (10.666667 15.5 20.333334)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 1 (0.0 83333.336 166666.67)	Label 2 (83333.336 166666.67 250000.0)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


