*************************************************
Timestamp 41:
Rule 0 (ID: 957570562):
	Variable car = car3  car4  car5  car6  car7  car8  car10  car11  car13  car14  car16  car17  car20  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 4 (90723.984 105482.66 120241.33)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 4 (250000.0 333333.34 416666.66)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


