*************************************************
Timestamp 14:
Rule 0 (ID: 395847804):
	Variable elevel = level0  level1  level2  level4  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 68585.98)	Label 1 (46447.965 68585.98 90723.984)	Label 4 (112861.99 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 8.25)	Label 1 (1.0 8.25 15.5)	Label 4 (22.75 30.0 3.4028235E38)	
	Variable loan = Label 0 (-3.4028235E38 0.0 125000.0)	Label 1 (0.0 125000.0 250000.0)	Label 2 (125000.0 250000.0 375000.0)	
	Consecuent: 0


