*************************************************
Timestamp 57:
Rule 0 (ID: 1395082836):
	Variable zipcode = zipcode1  zipcode2  zipcode6  zipcode7  zipcode8  
	Variable hyears = Label 1 (1.0 5.8333335 10.666667)	Label 2 (5.8333335 10.666667 15.5)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 1 (0.0 83333.336 166666.67)	Label 5 (333333.34 416666.66 500000.0)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


