*************************************************
Timestamp 29:
Rule 0 (ID: -498140554):
	Variable zipcode = zipcode1  zipcode2  zipcode3  zipcode4  zipcode5  
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 1 (1.0 5.8333335 10.666667)	Label 3 (10.666667 15.5 20.333334)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


