*************************************************
Timestamp 48:
Rule 0 (ID: -1847350370):
	Variable car = car1  car5  car6  car7  car8  car11  car12  car13  car15  
	Variable hvalue = Label 5 (105482.66 120241.33 135000.0)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 3 (10.666667 15.5 20.333334)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 1 (0.0 83333.336 166666.67)	Label 2 (83333.336 166666.67 250000.0)	Label 3 (166666.67 250000.0 333333.34)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


