*************************************************
Timestamp 49:
Rule 0 (ID: -932565090):
	Variable car = car4  car5  car8  car9  car10  car12  car14  car15  car17  car18  car19  
	Variable hyears = Label 2 (5.8333335 10.666667 15.5)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


Rule 1 (ID: -926845218):
	Variable car = car4  car5  car8  car9  car10  car12  car14  car15  car17  car18  car19  
	Variable hyears = Label 2 (5.8333335 10.666667 15.5)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


