*************************************************
Timestamp 31:
Rule 0 (ID: -1882721970):
	Variable zipcode = zipcode1  zipcode4  zipcode5  zipcode6  zipcode7  zipcode9  
	Variable hvalue = Label 1 (46447.965 61206.637 75965.31)	Label 2 (61206.637 75965.31 90723.984)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 1 (1.0 5.8333335 10.666667)	Label 2 (5.8333335 10.666667 15.5)	Label 3 (10.666667 15.5 20.333334)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 1 (0.0 83333.336 166666.67)	Label 2 (83333.336 166666.67 250000.0)	Label 3 (166666.67 250000.0 333333.34)	Label 4 (250000.0 333333.34 416666.66)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


