*************************************************
Timestamp 21:
Rule 0 (ID: -161994570):
	Variable salary = Label 2 (41666.668 63333.332 85000.0)	Label 5 (106666.664 128333.336 150000.0)	
	Variable commission = Label 0 (-3.4028235E38 0.0 12500.0)	Label 2 (12500.0 25000.0 37500.0)	Label 4 (37500.0 50000.0 62500.0)	
	Variable age = Label 3 (40.0 50.0 60.0)	
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 2 (61206.637 75965.31 90723.984)	Label 5 (105482.66 120241.33 135000.0)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 1 (1.0 5.8333335 10.666667)	Label 3 (10.666667 15.5 20.333334)	Label 6 (25.166666 30.0 3.4028235E38)	
	Consecuent: 0


