*************************************************
Timestamp 64:
Rule 0 (ID: -246664342):
	Variable car = car2  car3  car4  car5  car6  car8  car9  car11  car14  car15  car18  car19  car20  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 1 (46447.965 61206.637 75965.31)	Label 3 (75965.31 90723.984 105482.66)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 2 (5.8333335 10.666667 15.5)	Label 3 (10.666667 15.5 20.333334)	
	Variable loan = Label 2 (83333.336 166666.67 250000.0)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


