*************************************************
Timestamp 10:
Rule 0 (ID: -829729208):
	Variable elevel = level0  level1  level3  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 3 (75965.31 90723.984 105482.66)	Label 4 (90723.984 105482.66 120241.33)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


