*************************************************
Timestamp 5:
Rule 0 (ID: -877778756):
	Variable zipcode = zipcode2  zipcode4  zipcode5  zipcode6  zipcode7  zipcode8  
	Variable hvalue = Label 1 (46447.965 68585.98 90723.984)	Label 3 (90723.984 112861.99 135000.0)	Label 4 (112861.99 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 8.25)	Label 1 (1.0 8.25 15.5)	Label 2 (8.25 15.5 22.75)	
	Variable loan = Label 0 (-3.4028235E38 0.0 125000.0)	Label 2 (125000.0 250000.0 375000.0)	
	Consecuent: 0


