*************************************************
Timestamp 2:
Rule 0 (ID: 100968164):
	Variable zipcode = zipcode1  zipcode3  zipcode7  zipcode8  zipcode9  
	Variable hvalue = Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 2 (5.8333335 10.666667 15.5)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 3 (166666.67 250000.0 333333.34)	Label 6 (416666.66 500000.0 3.4028235E38)	
	Consecuent: 0


