*************************************************
Timestamp 18:
Rule 0 (ID: 1543006006):
	Variable zipcode = zipcode2  zipcode3  zipcode4  zipcode5  zipcode7  zipcode8  zipcode9  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 1 (46447.965 61206.637 75965.31)	Label 2 (61206.637 75965.31 90723.984)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 1 (1.0 5.8333335 10.666667)	Label 2 (5.8333335 10.666667 15.5)	Label 3 (10.666667 15.5 20.333334)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 2 (83333.336 166666.67 250000.0)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


