*************************************************
Timestamp 2:
Rule 0 (ID: -133444420):
	Variable zipcode = zipcode1  zipcode2  zipcode4  zipcode6  zipcode7  zipcode9  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 68585.98)	Label 1 (46447.965 68585.98 90723.984)	Label 4 (112861.99 135000.0 3.4028235E38)	
	Variable hyears = Label 2 (8.25 15.5 22.75)	Label 3 (15.5 22.75 30.0)	Label 4 (22.75 30.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 125000.0 250000.0)	Label 2 (125000.0 250000.0 375000.0)	Label 3 (250000.0 375000.0 500000.0)	
	Consecuent: 0


