*************************************************
Timestamp 17:
Rule 0 (ID: 1694399646):
	Variable car = car1  car3  car9  car11  car16  car18  car19  
	Variable hvalue = Label 2 (68585.98 90723.984 112861.99)	Label 3 (90723.984 112861.99 135000.0)	Label 4 (112861.99 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 8.25)	Label 2 (8.25 15.5 22.75)	Label 3 (15.5 22.75 30.0)	
	Variable loan = Label 0 (-3.4028235E38 0.0 125000.0)	Label 1 (0.0 125000.0 250000.0)	Label 2 (125000.0 250000.0 375000.0)	
	Consecuent: 0


