*************************************************
Timestamp 44:
Rule 0 (ID: -1997915752):
	Variable commission = Label 3 (25000.0 37500.0 50000.0)	Label 4 (37500.0 50000.0 62500.0)	Label 5 (50000.0 62500.0 75000.0)	Label 6 (62500.0 75000.0 3.4028235E38)	
	Variable age = Label 1 (20.0 30.0 40.0)	Label 2 (30.0 40.0 50.0)	Label 3 (40.0 50.0 60.0)	Label 5 (60.0 70.0 80.0)	Label 6 (70.0 80.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 2 (5.8333335 10.666667 15.5)	Label 4 (15.5 20.333334 25.166666)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 3 (166666.67 250000.0 333333.34)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


