*************************************************
Timestamp 65:
Rule 0 (ID: 388912724):
	Variable zipcode = zipcode3  zipcode5  zipcode6  zipcode7  zipcode8  zipcode9  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 4 (90723.984 105482.66 120241.33)	Label 5 (105482.66 120241.33 135000.0)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 2 (5.8333335 10.666667 15.5)	Label 3 (10.666667 15.5 20.333334)	Label 4 (15.5 20.333334 25.166666)	Label 5 (20.333334 25.166666 30.0)	
	Consecuent: 0


