*************************************************
Timestamp 35:
Rule 0 (ID: 2017990600):
	Variable zipcode = zipcode2  zipcode3  zipcode6  zipcode7  zipcode8  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 1 (46447.965 61206.637 75965.31)	Label 3 (75965.31 90723.984 105482.66)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable hyears = Label 0 (-3.4028235E38 1.0 5.8333335)	Label 1 (1.0 5.8333335 10.666667)	Label 4 (15.5 20.333334 25.166666)	Label 6 (25.166666 30.0 3.4028235E38)	
	Variable loan = Label 0 (-3.4028235E38 0.0 83333.336)	Label 2 (83333.336 166666.67 250000.0)	Label 4 (250000.0 333333.34 416666.66)	
	Consecuent: 0


