*************************************************
Timestamp 85:
Rule 0 (ID: 148837942):
	Variable zipcode = zipcode1  zipcode2  zipcode3  zipcode5  zipcode6  zipcode9  
	Variable hvalue = Label 0 (-3.4028235E38 46447.965 61206.637)	Label 1 (46447.965 61206.637 75965.31)	Label 4 (90723.984 105482.66 120241.33)	Label 6 (120241.33 135000.0 3.4028235E38)	
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


Rule 1 (ID: -2140400976):
	Variable zipcode = zipcode1  zipcode2  zipcode3  zipcode5  zipcode6  zipcode9  
	Variable loan = Label 1 (0.0 83333.336 166666.67)	Label 5 (333333.34 416666.66 500000.0)	
	Consecuent: 0


