@relation 'generators.LEDGenerator '

@attribute att1 {0,1}
@attribute att2 {0,1}
@attribute att3 {0,1}
@attribute att4 {0,1}
@attribute att5 {0,1}
@attribute att6 {0,1}
@attribute att7 {0,1}
@attribute att8 {0,1}
@attribute att9 {0,1}
@attribute att10 {0,1}
@attribute att11 {0,1}
@attribute att12 {0,1}
@attribute att13 {0,1}
@attribute att14 {0,1}
@attribute att15 {0,1}
@attribute att16 {0,1}
@attribute att17 {0,1}
@attribute att18 {0,1}
@attribute att19 {0,1}
@attribute att20 {0,1}
@attribute att21 {0,1}
@attribute att22 {0,1}
@attribute att23 {0,1}
@attribute att24 {0,1}
@attribute class {0,1,2,3,4,5,6,7,8,9}

@data
1,1,0,1,1,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0,1,0,0,0,5
