@relation 'generators.AgrawalGenerator -f 6'

@attribute salary numeric
@attribute commission numeric
@attribute age numeric
@attribute elevel {level0,level1,level2,level3,level4}
@attribute car {car1,car2,car3,car4,car5,car6,car7,car8,car9,car10,car11,car12,car13,car14,car15,car16,car17,car18,car19,car20}
@attribute zipcode {zipcode1,zipcode2,zipcode3,zipcode4,zipcode5,zipcode6,zipcode7,zipcode8,zipcode9}
@attribute hvalue numeric
@attribute hyears numeric
@attribute loan numeric
@attribute class {0,1}

@data